# eai-module-web-application

./: README.md  RELEASE.md  pom.xml
src/main/java/be/nabu/eai/module/web/application/: AceEditor.java  ArbitraryAuthenticatorHandler.java  BearerAuthenticatorHandler.java  FailedLoginListener.java  FrameOption.java  HeartbeatListener.java  MountableWebFragmentProvider.java  RESTServiceListener.java  RateLimitImpl.java  RobotEntryImpl.java  ServiceRESTFragment.java  TemporaryAuthenticationImpl.java  UndefinedSerializer.java  WebApplication.java  WebApplicationArtifactFragmentManager.java  WebApplicationAuthenticator.java  WebApplicationConfiguration.java  WebApplicationDebugger.java  WebApplicationGUIInstance.java  WebApplicationGUIManager.java  WebApplicationInterfaceLister.java  WebApplicationManager.java  WebApplicationMerger.java  WebApplicationMethods.java  WebApplicationUtils.java  WebConfiguration.java  WebFragment.java  WebFragmentConfiguration.java  WebFragmentPriority.java  WebFragmentProvider.java
src/main/java/be/nabu/eai/module/web/application/api/: ArbitraryAuthenticator.java  BearerAuthenticator.java  CORSHandler.java  CORSResult.java  DownloadableFragment.java  DragHandler.java  ExecutableRESTFragment.java  FeaturedWebArtifact.java  ModifiableWebFragmentProvider.java  PermissionWithRole.java  RESTFragment.java  RESTFragmentProvider.java  RateLimit.java  RateLimitCheck.java  RateLimitProvider.java  RateLimitResult.java  RateLimitSettings.java  RateLimitSettingsProvider.java  RequestHandler.java  RequestLanguageProvider.java  RequestSubscriber.java  RobotEntry.java  TargetAudience.java  TemporaryAuthentication.java  TemporaryAuthenticationGenerator.java  TemporaryAuthenticationRevoker.java  TemporaryAuthenticator.java  TranslationKey.java
src/main/java/be/nabu/eai/module/web/application/cors/: CORSListener.java  CORSPostProcessor.java
src/main/java/be/nabu/eai/module/web/application/events/: WebEventListener.java  WebSessionEnricher.java
src/main/java/be/nabu/eai/module/web/application/jwt/: JWTSessionProvider.java  JWTUtils.java
src/main/java/be/nabu/eai/module/web/application/proxy/: ProxyListener.java
src/main/java/be/nabu/eai/module/web/application/rate/: RateLimitResultImpl.java  RateLimiter.java  RateLimiterConfiguration.java
src/main/java/nabu/web/application/: Services.java
src/main/java/nabu/web/application/jwt/: Services.java
src/main/java/nabu/web/application/types/: Cookie.java  FileResult.java  PropertyImpl.java  TranslationKeyImpl.java  WebApplicationInformation.java  WebFragmentInformation.java
src/main/resources/: webapplication.css
src/main/resources/ace/: editor.html
src/main/resources/browser/: firebug-1.4-lite.js
src/main/resources/guidelines/: web-application.md
(+4 files in other folders)
